#presentacion{
  background: #e0e0e0;
}
.gracias{
  font-weight: bold;
  text-align: center;
  display: block;
}
#body-card {
  width: 100%;
}

.card {
  max-width: 320px;
  margin: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 210px 200px;
  grid-template-areas: "image" "text";
  border-radius: 15px;
  text-align: center;
  border: 0 !important;
  transition: 0.5s ease;
}
.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-text {
  grid-area: text;
  border: 1px gray solid;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-bottom: 10px;
}



/*botones*/
.container-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 30%;
  justify-self: center;
  top: 376px;
  left: 0;
  position: absolute;
}

.btn {
  color: white;
  flex: 1 1 auto;
  padding: 10px;
  text-align: center;
  text-transform: capitalize;
  background-size: 200% auto;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: 0.5s;
}
.btn:hover {
  background-position: right center;
}

.btn-ver {
  background-image: linear-gradient(to right, #d0cdcc, #9b9b9b, #d0cdcc);
  cursor:default;
}
i {
  font-size: 20px;
}
