#body-card {
  width: 100%;
}

.card {
  max-width: 320px;
  margin: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 210px 225px 70px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
  text-align: center;
  border: 0 !important;
  transition: 0.5s ease;
}
.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats;
  background-color: #ec8001;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.card-stats .stats {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-stats .type {
  font-size: 12px;
}
.card-stats .centro {
  border-right: 2px #ac5c00 solid;
  border-left: 2px #ac5c00 solid;
  border-left: 2px #ac5c00 solid;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}

/*botones*/
.container-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 50%;
}

.btn {
  color: white;
  flex: 1 1 auto;
  padding: 10px;
  text-align: center;
  text-transform: capitalize;
  transition: 0.5s;
  background-size: 200% auto;
  border-radius: 10px;
}
.btn:hover {
  background-position: right center;
}

.btn-ver {
  background-image: linear-gradient(to right, #ffbb1d, #ec8001, #ffbb1d);
}
i {
  font-size: 20px;
}
